spring.application.name=API-GATEWAY
server.port=9191

spring.cloud.gateway.routes[0].id=ASSIGNMENTMANAGEMENT
spring.cloud.gateway.routes[0].uri=lb://ASSIGNMENTMANAGEMENT
spring.cloud.gateway.routes[0].predicates[0]=Path=/assignment/**

spring.cloud.gateway.routes[1].id=COURSEMANAGEMENT
spring.cloud.gateway.routes[1].uri=lb://COURSEMANAGEMENT
spring.cloud.gateway.routes[1].predicates[0]=Path=/course/**

spring.cloud.gateway.routes[2].id=STUDENTENROLLMENTMANAGEMENT
spring.cloud.gateway.routes[2].uri=lb://STUDENTENROLLMENTMANAGEMENT
spring.cloud.gateway.routes[2].predicates[0]=Path=/enroll/**


spring.cloud.gateway.routes[3].id=USERMANAGEMENT
spring.cloud.gateway.routes[3].uri=lb://USERMANAGEMENT
spring.cloud.gateway.routes[3].predicates[0]=Path=/user/**

user.app.jwtSecret= userSecretKey
user.app.jwtExpirationMs= 3600000

spring.main.allow-bean-definition-overriding=true

eureka.client.service-url.default-zone=http://localhost:8761/eureka

